{{- /*
  Responsive invoice template (narrow / wide)

  FuncMap required:
    - add(int,int)->int
    - sub(int,int)->int
    - wrap(string,int,int)->string        // wrap(text, width, indent)
    - padright(string,int)->string
    - padmiddle(string,string,int)->string
    - hr(int)->string
    - min(int,int)->int
    - max(int,int)->int
    - nonempty(string)->bool
    - sub1(int)->int
    - underline(string)->string
  Builtins used:
    - printf, len, with, if, range
*/ -}}

{{- $w := .TermWidth -}}

{{- /* =========================
       HEADER: INVOICE METADATA
     ========================= */ -}}
{{ underline "Invoice Information" }}
Invoice Number:  {{ .Number }}
Date:            {{ .Date }}
{{- if or (nonempty .BillingPeriodStart) (nonempty .BillingPeriodEnd) }}
Billing Period:  {{ .BillingPeriodStart }}{{ if and (nonempty .BillingPeriodStart) (nonempty .BillingPeriodEnd) }}–{{ end }}{{ .BillingPeriodEnd }}
{{- end }}
Type:            {{ .Type }}
Profile:         {{ .Profile }}
{{- with .BusinessProcess }}
Business Process: {{ . }}
{{- end }}
{{- with .BuyerOrderReferencedDocument }}
Buyer Order Ref: {{ . }}
{{- end }}
Currency:        {{ .Currency }}

{{- /* ==========================================
       PARTIES: SELLER / BUYER (WIDE >= 60 cols)
     ========================================== */ -}}
{{ if ge $w 60 }}

{{ padright "Seller" 40 -}}              {{ "Buyer" }}
{{ padright "------" 40 -}}              {{ "-----" }}
{{ padright .Seller.Name 40 -}}          {{ .Buyer.Name }}

{{- /* Addresses (Line1..3, City/PostalCode/Country) */ -}}
{{- if or .Seller.Address .Buyer.Address }}
  {{- /* line 1 */ -}}
  {{- if or (and .Seller.Address (nonempty .Seller.Address.Line1)) (and .Buyer.Address (nonempty .Buyer.Address.Line1)) }}
{{ padright .Seller.Address.Line1 40 -}} {{ .Buyer.Address.Line1 }}
  {{- end }}
  {{- /* line 2 */ -}}
  {{- if or (and .Seller.Address (nonempty .Seller.Address.Line2)) (and .Buyer.Address (nonempty .Buyer.Address.Line2)) }}
{{ padright .Seller.Address.Line2 40 -}} {{ .Buyer.Address.Line2 }}
  {{- end }}
  {{- /* line 3 */ -}}
  {{- if or (and .Seller.Address (nonempty .Seller.Address.Line3)) (and .Buyer.Address (nonempty .Buyer.Address.Line3)) }}
{{ padright .Seller.Address.Line3 40 -}} {{ .Buyer.Address.Line3 }}
  {{- end }}
  {{- /* city line (postal + city) */ -}}
  {{- if or (and .Seller.Address (or (nonempty .Seller.Address.PostalCode) (nonempty .Seller.Address.City)))
             (and .Buyer.Address  (or (nonempty .Buyer.Address.PostalCode)  (nonempty .Buyer.Address.City))) }}
{{ padright (printf "%s %s" .Seller.Address.PostalCode .Seller.Address.City) 40 -}} {{ printf "%s %s" .Buyer.Address.PostalCode .Buyer.Address.City }}
  {{- end }}
  {{- /* country */ -}}
  {{- if or (and .Seller.Address (nonempty .Seller.Address.Country)) (and .Buyer.Address (nonempty .Buyer.Address.Country)) }}
{{ padright .Seller.Address.Country 40 -}} {{ .Buyer.Address.Country }}
  {{- end }}
{{- end -}}

{{- if or (nonempty .Seller.VATNumber) (nonempty .Buyer.VATNumber) }}
VAT: {{ padright .Seller.VATNumber 35 -}} {{ .Buyer.VATNumber }}
{{- end -}}

{{- /* IDs (local & global), aligned) */ -}}
{{- if or (nonempty .Seller.ID) (nonempty .Buyer.ID) }}
{{ padright (printf "ID: %s" .Seller.ID) 40 -}} {{ if (nonempty .Buyer.ID) }}ID: {{ .Buyer.ID }}{{ end }}
{{- end -}}
{{- if or (nonempty .Seller.GlobalID) (nonempty .Buyer.GlobalID) }}
{{ padright (printf "Global ID: %s" .Seller.GlobalID) 40 -}} {{ if (nonempty .Buyer.GlobalID) }}Global ID: {{ .Buyer.GlobalID }}{{ end }}
{{- end -}}

{{- else -}}

{{- /* ==========================================
       PARTIES: SELLER / BUYER (NARROW < 60 cols)
     ========================================== */}}

Seller:
  {{ .Seller.Name }}
  {{- with .Seller.Address }}
  {{- if (nonempty .Line1) }}{{ .Line1 }}{{ end }}
  {{- if (nonempty .Line2) }}
  {{ .Line2 }}{{ end }}
  {{- if (nonempty .Line3) }}
  {{ .Line3 }}{{ end }}
  {{- if or (nonempty .PostalCode) (nonempty .City) }}
  {{ .PostalCode }} {{ .City }}{{ end }}
  {{- if (nonempty .Country) }}
  {{ .Country }}{{ end }}
  {{- end }}
  {{- if (nonempty $.Seller.VATNumber) }}
  VAT: {{ $.Seller.VATNumber }}
  {{- end }}
{{- if (nonempty .Seller.ID) }}
  ID: {{ .Seller.ID }}
{{- end }}
{{- if (nonempty .Seller.GlobalID) }}
  Global ID: {{ .Seller.GlobalID }}
{{- end }}

Buyer:
  {{ .Buyer.Name }}
  {{- with .Buyer.Address }}
  {{- if (nonempty .Line1) }}{{ .Line1 }}{{ end }}
  {{- if (nonempty .Line2) }}
  {{ .Line2 }}{{ end }}
  {{- if (nonempty .Line3) }}
  {{ .Line3 }}{{ end }}
  {{- if or (nonempty .PostalCode) (nonempty .City) }}
  {{ .PostalCode }} {{ .City }}{{ end }}
  {{- if (nonempty .Country) }}
  {{ .Country }}{{ end }}
  {{- end }}
  {{- if (nonempty $.Buyer.VATNumber) }}
  VAT: {{ $.Buyer.VATNumber }}
  {{- end }}
{{- if (nonempty .Buyer.ID) }}
  ID: {{ .Buyer.ID }}
  {{- end }}
{{- if (nonempty .Buyer.GlobalID) }}
  Global ID: {{ .Buyer.GlobalID }}
  {{ end -}}
{{- end }}

{{- /* ===========================
       SECTION: INVOICE LINE ITEMS
     =========================== */}}

{{ underline (printf "%s (%d items)" "Invoice Lines" .LineCount) }}
{{- range .Lines }}

  {{- /* Wide line layout (>= 80 cols) */ -}}
  {{- if ge $w 80 }}
{{ padright (printf "Line %s" .ID) 10 -}}Qty: {{ .Quantity }} · Unit Price: {{ .NetPrice }} {{ $.Currency }} · Total: {{ .NetAmount }} {{ $.Currency }}
{{ if (nonempty .Name) }}{{ padright "" 10}}{{ wrap .Name (max (min $w 60) 30) 10 }}{{ end -}}
{{- with .Note }}
{{ wrap (printf "         Note: %s" . ) $w 10 }}
{{- end }}
{{- if (nonempty .GrossPrice) }}
          Gross Price: {{ .GrossPrice }} {{ $.Currency }}
{{- end }}
{{- with .Description }}
{{ wrap (printf "         Description: %s" . ) $w 10 }}
{{- end }}

{{- /* Narrow line layout (< 80 cols) */ -}}
{{- else }}
Line {{ .ID }}:
{{- if (nonempty .Name) }}
  Name: {{ wrap .Name (max (min $w 60) 30) 2 }}
{{- end }}
{{- if .Quantity }}
  Quantity: {{ .Quantity }}
{{- end }}
{{- if (nonempty .NetPrice) }}
  Unit Price: {{ .NetPrice }} {{ $.Currency }}
{{- end }}
  Net Amount: {{ .NetAmount }} {{ $.Currency }}
{{- if (nonempty .Note) }}
{{ wrap (printf " Note: %s" .Note ) $w 2 }}
{{- end }}
{{- if (nonempty .Description) }}
{{ wrap (printf " Description: %s" .Description ) $w 2 }}
{{- end }}
{{- if (nonempty .GrossPrice) }}
  Gross Price: {{ .GrossPrice }} {{ $.Currency }}
{{- end }}
{{- end }}


{{- end }}

{{- /* ======================
       SECTION: TAX BREAKDOWN
     ====================== */}}

{{ underline "Tax Breakdown" }}
{{- if .TradeTax }}
{{ padright "Type" 10 }}{{ padright "Category" 12 }}{{ padright "Rate" 8 }}{{ padright "Basis" 18 }}{{ padright "Amount" 18 }}Exemption
{{- range .TradeTax }}
{{ padright .Type 10 }}{{ padright .Category 12 }}{{ padright (printf "%s%%" .Percent) 8 }}{{ padright (printf "%s %s" .BasisAmount $.Currency) 18 }}{{ padright (printf "%s %s" .CalculatedAmount $.Currency) 18 }}{{ if (nonempty .ExemptionReason) }}{{ .ExemptionReason }}{{ end }}
{{- end }}
{{- else }}
No tax information available.
{{- end }}

{{- /* =================
       SECTION: TOTALS
     ================= */}}

{{ underline "Totals" }}
{{ $wd := 30 -}}
{{ padmiddle "Line Total:" (printf "%s %s" .Totals.LineTotal .Currency) $wd }}
{{- if (nonempty .Totals.AllowanceTotal) }}
{{ padmiddle "Allowances:" (printf "-%s %s" .Totals.AllowanceTotal .Currency) $wd }}{{ end }}
{{- if (nonempty .Totals.ChargeTotal) }}
{{ padmiddle "Charges:"  (printf "+%s %s" .Totals.ChargeTotal .Currency ) $wd }}{{ end }}
{{ padmiddle "Tax Basis:"   (printf "%s %s" .Totals.TaxBasisTotal .Currency) $wd }}
{{ padmiddle "Tax Total:"   (printf "%s %s" .Totals.TaxTotal      .Currency) $wd }}
{{ padmiddle "Grand Total:" (printf "%s %s" .Totals.GrandTotal    .Currency) $wd }}
{{- if (nonempty .Totals.TotalPrepaid) }}
{{ padmiddle "Prepaid:" (printf "-%s %s" .Totals.TotalPrepaid .Currency ) $wd }}{{ end }}
{{- if (nonempty .Totals.RoundingAmount) }}
{{ padmiddle "Rounding:" (printf "%s %s" .Totals.RoundingAmount .Currency) $wd }}{{ end }}
{{ padmiddle "Due Amount:"  (printf "%s %s" .Totals.DuePayableAmount .Currency) $wd }}

{{- /* =====================================
       SECTION: CHARGES & ALLOWANCES (DETAIL)
     ===================================== */ -}}
{{- if .ChargeAllowances }}

{{ underline "Charge / Allowance Details" }}
  {{ padright "Type" 6 }}{{ padright "Category" 12 }}{{ padright "Percent" 8 }}{{ padright "Basis" 18 }}{{ padright "Amount" 18 }}Reason
{{- range .ChargeAllowances }}
{{ if .ChargeIndicator }}C{{ else }}A{{ end }} {{ padright .Type 5 }} {{ padright .Category 12 }}{{ padright (printf "%s%%" .Percent) 8 }}{{ padright (printf "%s %s" .BasisAmount $.Currency) 18 }}{{ padright (printf "%s %s" .Amount $.Currency) 18 }}{{ if (nonempty .Reason) }}{{ .Reason }}{{ end }}
{{- end }}
{{- end }}

{{- /* =======================
       SECTION: PAYMENT TERMS
     ======================= */ -}}
{{- if .PaymentTerms }}

{{ underline "Payment Terms" }}
{{- range .PaymentTerms }}
{{ wrap . $w 0 }}
{{- end }}
{{- end }}

{{- /* ===============
       SECTION: NOTES
     =============== */ -}}
{{- if .Notes }}

{{ underline "Notes" }}
{{- range $i, $n := .Notes }}
Note {{ add $i 1 }}: {{ if (nonempty $n.SubjectQualifier) }}{{ $n.SubjectQualifier }}{{ else }}General{{ end }}
{{ $n.Text }}
{{- if lt $i (sub1 (len $.Notes)) }}
{{ hr 10 }}
{{- end }}
{{- end }}
{{- end }}
